<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Grid Exercise</title>
</head>

<body>
	<div class="cards-grid-container">
		<div class="card-container">
			<div class="card-thumbnail-container">
				<img class="card-thumbnail" src="images/bob.jpeg" alt="javascript for beginners">
			</div>

			<div class="card-row-grid-container">
				<p class="name">Bob</p>

				<div class="prof-friends-grid-container">
					<div>
						<img class="profile-pic" src="images/bob-owner.png" alt="creator">
					</div>
					<p>2 mutual friends</p>
				</div>

				<div>
					<button>Add Friend</button>
				</div>
			</div>
		</div>

		<div class="card-container">
			<div class="card-thumbnail-container">
				<img class="card-thumbnail" src="images/spike.jpeg" alt="javascript for beginners">
			</div>

			<div class="card-row-grid-container">
				<p class="name">Spike</p>

				<div class="prof-friends-grid-container">
					<div>
						<img class="profile-pic" src="images/spike-owner.png" alt="creator">
					</div>
					<p>2 mutual friends</p>
				</div>

				<div>
					<button>Add Friend</button>
				</div>
			</div>
		</div>

		<div class="card-container">
			<div class="card-thumbnail-container">
				<img class="card-thumbnail" src="images/scooby.jpeg" alt="javascript for beginners">
			</div>

			<div class="card-row-grid-container">
				<p class="name">Scooby</p>

				<div class="prof-friends-grid-container">
					<div>
						<img class="profile-pic" src="images/scooby-owner.png" alt="creator">
					</div>
					<p>2 mutual friends</p>
				</div>

				<div>
					<button>Add Friend</button>
				</div>
			</div>
		</div>


		<!-- <div class="mimi-container">Mimi</div>
		<div class="rex-container">Rex</div> -->
	</div>
</body>

</html>